# Epicodus-Projects

./: noGit.nim
BakeryAuth/: README.md
BestRestaurantApp.Solution/: .gitignore  Robert_Lucas_David.sql
Currency-Exchanger/: README.md  package-lock.json  package.json
FarmMarket/: package-lock.json  package.json
Local-Shows/: .env.example  Dockerfile  README.md  next.config.mjs  package-lock.json  package.json  tailwind.config.js  tsconfig.json
ParksLookupApi.Solution/: .gitignore  README.md
ParksLookupApi.Solution/ParksLookupApi/: ParksLookupApi.csproj  Program.cs
ParksLookupApi.Solution/ParksLookupApi/Controllers/: ParkController.cs  StateController.cs
ParksLookupApi.Solution/ParksLookupApi/Migrations/: 20230120190712_Initial.Designer.cs  20230120190712_Initial.cs  ParksLookupApiContextModelSnapshot.cs
ParksLookupApi.Solution/ParksLookupApi/Models/: DataJson.cs  Park.cs  ParksLookupApiContext.cs  State.cs
ParksLookupApi.Solution/ParksLookupApi/Properties/: launchSettings.json
ParksLookupApi.Solution/ParksLookupApi/data/: Merge.nim  Parks.nim  States.nim  data.json
address-book/: index.html
animal-shelter/: README.md  animal-shelter.html
animal-wiki/: index.html
append-list/: index.html
append-test/: index.html
bakery-mvc/: README.md
card-deck/: index.html
cookie-recipe/: cookie-recipe.html
credit-card-checker/: README.md
event-finder/: .eslintrc  README.md  package-lock.json  package.json  webpack.config.js
flavor-append/: index.html
journal/: package-lock.json  package.json  webpack.config.js
letter-form/: index.html
(+230 files in other folders)
